<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TheHAM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav class="menu">
        <div class="container">
            <div class="menu-wrapper">
                <div class="menu-logo">
                    <a class="menu-logo-hexagon" href="#">
                        <img src="./img/logo.png" alt="logo">
                    </a>
                    <a class="menu-logo-name" href="#">
                        the<span>Ham</span>
                    </a>
                </div>
                <div class="menu-items">
                    <div class="menu-item">
                        <a href="#">home</a>
                    </div>
                    <div class="menu-item">
                        <a href="#">About</a>
                    </div>
                    <div class="menu-item">
                        <a href="#">Blog</a>
                    </div>
                    <div class="menu-item">
                        <a href="#">Skills</a>
                    </div>
                    <div class="menu-item">
                        <a href="#">Service</a>
                    </div>
                    <div class="menu-item">
                        <a href="#">Work</a>
                    </div>
                    <div class="menu-item">
                        <a href="#">Testimonial</a>
                    </div>
                    <div class="menu-item">
                        <svg class="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="ham">
        <div class="container">
            <div class="text">
                <h1 class="text-title">The Ham is <span>Wordpress theme</span></h1>
                <h2 class="text-attention">we are creative</h2>
                <div class="text-descr">Just Buy And Enjoy These Awesome Features</div>
            </div>
            <div class="btns">
                <button class="btn">Explore now</button>
                <button class="btn">Purchase now</button>
            </div>
        </div>
    </section>
</header>
<section class="pluses">
    <div class="plus">
        <img src="img/pluses/item-theme.svg" alt="theme">
        <div class="plus-text">Different theme option</div>
    </div>
    <div class="plus">
        <img src="img/pluses/item-customizable.svg" alt="customizable">
        <div class="plus-text">fully customizable</div>
    </div>
    <div class="plus">
        <img src="img/pluses/item-support.svg" alt="support">
        <div class="plus-text">unlimited support</div>
    </div>
    <div class="plus">
        <img src="img/pluses/iteme-responsive.svg" alt="responsive">
        <div class="plus-text">responsive all device</div>
    </div>
</section>
<section class="servis">
    <div class="container">
        <h2 class="title">Our Services</h2>
        <div class="tabs">
            <div class="tab active" data-name="web">Web Design</div>
            <div class="tab" data-name="graphic">Graphic Design</div>
            <div class="tab" data-name="online">Online Support</div>
            <div class="tab" data-name="app">App Design</div>
            <div class="tab" data-name="marketing">Online Marketing</div>
            <div class="tab" data-name="seo">Seo Service</div>
        </div>
        <div class="servis-tabs-contents">
            <div class="servis-tabs-content active" data-name="web">
                <img src="img/web-design.jpg" alt="web disign">
                <div class="servis-tabs-content-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="servis-tabs-content" data-name="graphic">
                <img src="img/works/graphic-design/graphic-design12.jpg" alt="graphic disign">
                <div class="servis-tabs-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tempore maiores dolor quibusdam molestiae rerum ut facilis, expedita odit inventore asperiores fuga assumenda eveniet laudantium debitis, consequuntur, eos praesentium placeat!
                    Voluptate, at quo soluta iste earum veritatis ducimus temporibus rem nemo perferendis alias neque officiis explicabo laudantium minima, quidem magnam voluptates velit! Distinctio nam labore, excepturi neque eaque est fugit.
                    Quae, consectetur quos eligendi commodi debitis dolores neque quo quidem esse veritatis similique voluptatum dolor repellendus atque perspiciatis obcaecati architecto fugiat excepturi enim unde voluptates nihil odio pariatur. Illo, sapiente!
                </div>
            </div>
            <div class="servis-tabs-content" data-name="online">
                <img src="img/works/graphic-design/graphic-design8.jpg" alt="graphic disign">
                <div class="servis-tabs-content-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam laboriosam distinctio voluptatem commodi excepturi? Provident minus nobis iusto quam soluta, accusantium illum facere praesentium autem, debitis ea, iure sunt placeat.
                    Quo, nemo recusandae! Repellat nostrum voluptates nemo ipsa veniam earum, ea ipsum doloremque deleniti, perspiciatis exercitationem reprehenderit accusamus, quo aspernatur totam et suscipit aperiam. Omnis similique deserunt itaque est nostrum?
                    Possimus blanditiis assumenda totam suscipit cumque? Ipsa est corrupti sit dolorem fugit nemo quo cumque eum amet facilis pariatur illum, atque quas consequuntur cum omnis provident. Dolor odio non itaque.
                </div>
            </div>
            <div class="servis-tabs-content" data-name="app">
                <img src="img/works/landing-page/landing-page5.jpg" alt="landing">
                <div class="servis-tabs-content-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur doloremque explicabo libero iste? Repudiandae totam inventore velit vitae molestiae. Earum similique atque harum mollitia, asperiores iste iusto unde eveniet omnis!
                    Earum est nobis nesciunt incidunt repudiandae unde commodi, doloremque itaque architecto quasi necessitatibus dolore exercitationem sit. Quaerat optio natus recusandae veniam fugiat, voluptates corporis ea tempore, perferendis consequatur, ut possimus!
                    Consequatur incidunt ea architecto a ab earum possimus obcaecati? Adipisci laboriosam quis culpa cum voluptatem, pariatur iusto provident quos quibusdam facere, sunt aspernatur sequi recusandae perferendis dignissimos, reprehenderit minima deserunt.
                </div>
            </div>
            <div class="servis-tabs-content" data-name="marketing">
                <img src="img/works/graphic-design/graphic-design4.jpg" alt="graphic disign">
                <div class="servis-tabs-content-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maxime sed sint facere, nobis quaerat, necessitatibus ipsam dolores eveniet modi quod unde cumque voluptatem voluptates saepe libero officia reiciendis repellendus.
                    Pariatur iure, rerum libero, quam officia placeat veritatis modi iusto similique, qui cumque eligendi voluptates. Consequuntur ipsum distinctio, ut minima ipsa nam excepturi praesentium, temporibus tenetur debitis officiis quo corrupti?
                    Ab hic quia ut repellendus id officiis odit quas. Odio repellendus doloremque ab, nihil in exercitationem eos magnam molestiae blanditiis voluptatibus iure corrupti tempora atque, dolor maxime, aspernatur sint cum?
                </div>
            </div>
            <div class="servis-tabs-content" data-name="seo">
                <img src="img/works/landing-page/landing-page7.jpg" alt="landing">
                <div class="servis-tabs-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, in nihil. Quis, sit. Temporibus dolore debitis praesentium obcaecati corporis voluptatum ad accusantium assumenda numquam. Aspernatur itaque iusto saepe assumenda quidem.
                    Minus quo voluptatibus consectetur rem maxime. Sed, cum. Iste asperiores voluptatum quaerat aut natus debitis consequatur a, beatae perferendis perspiciatis nemo magnam delectus repellendus est quae dolor nam ipsum. Illum?
                    Vitae porro incidunt quaerat corrupti aut consectetur dolores. Beatae a saepe reprehenderit, maiores quas quisquam nam eius architecto voluptatem. Nihil, reprehenderit aut quas accusamus hic ratione neque quibusdam. Quaerat, voluptas?
                </div>
            </div>
        </div>

    </div>
</section>
<section class="install">
    <div class="container">
        <span>Everything is ready. just buy and install now</span>
        <div class="install-descr">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
        <button class="btn">purchase now</button>
    </div>
</section>
<section class="works">
    <div class="container">
        <h2 class="title">Our Amazing Work</h2>
        <div class="tabs">
            <div class="tab works-active" data-name="all">All</div>
            <div class="tab" data-name="graphic">Graphic Design</div>
            <div class="tab" data-name="web">Web Design</div>
            <div class="tab" data-name="landing">Landing Pages</div>
            <div class="tab" data-name="wordpress">Wordpress</div>
        </div>
        <div class="works-content">
            <div class="content">
                <img class="img" src="img/works/all/all11.jpg" alt="all">
                <div class="content-hover">
                    <div class="content-functions">
                        <div class="circle">
                            <img src="img/link.svg" alt="link">
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="content-text">
                        <span>creative design</span>
                        Web Design
                    </div>
                </div>
            </div>
            <div class="content">
                <img class="img" src="img/works/all/all1.jpg" alt="all">
                <div class="content-hover">
                    <div class="content-functions">
                        <div class="circle">
                            <img src="img/link.svg" alt="link">
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="content-text">
                        <span>creative design</span>
                        Web Design
                    </div>
                </div>
            </div>
            <div class="content">
                <img class="img" src="img/works/all/all2.jpg" alt="all">
                <div class="content-hover">
                    <div class="content-functions">
                        <div class="circle">
                            <img src="img/link.svg" alt="link">
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="content-text">
                        <span>creative design</span>
                        Web Design
                    </div>
                </div>
            </div>
            <div class="content">
                <img class="img" src="img/works/all/all3.jpg" alt="all">
                <div class="content-hover">
                    <div class="content-functions">
                        <div class="circle">
                            <img src="img/link.svg" alt="link">
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="content-text">
                        <span>creative design</span>
                        Web Design
                    </div>
                </div>
            </div>
            <div class="content">
                <img class="img" src="img/works/all/all4.jpg" alt="all">
                <div class="content-hover">
                    <div class="content-functions">
                        <div class="circle">
                            <img src="img/link.svg" alt="link">
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="content-text">
                        <span>creative design</span>
                        Web Design
                    </div>
                </div>
            </div>
            <div class="content">
                <img class="img" src="img/works/all/all5.jpg" alt="all">
                <div class="content-hover">
                    <div class="content-functions">
                        <div class="circle">
                            <img src="img/link.svg" alt="link">
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="content-text">
                        <span>creative design</span>
                        Web Design
                    </div>
                </div>
            </div>
            <div class="content">
                <img class="img" src="img/works/all/all6.jpg" alt="all">
                <div class="content-hover">
                    <div class="content-functions">
                        <div class="circle">
                            <img src="img/link.svg" alt="link">
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="content-text">
                        <span>creative design</span>
                        Web Design
                    </div>
                </div>
            </div>
            <div class="content">
                <img class="img" src="img/works/all/all7.jpg" alt="all">
                <div class="content-hover">
                    <div class="content-functions">
                        <div class="circle">
                            <img src="img/link.svg" alt="link">
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="content-text">
                        <span>creative design</span>
                        Web Design
                    </div>
                </div>
            </div>
            <div class="content">
                <img class="img" src="img/works/all/all8.jpg" alt="all">
                <div class="content-hover">
                    <div class="content-functions">
                        <div class="circle">
                            <img src="img/link.svg" alt="link">
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="content-text">
                        <span>creative design</span>
                        Web Design
                    </div>
                </div>
            </div>
            <div class="content">
                <img class="img" src="img/works/all/all9.jpg" alt="all">
                <div class="content-hover">
                    <div class="content-functions">
                        <div class="circle">
                            <img src="img/link.svg" alt="link">
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="content-text">
                        <span>creative design</span>
                        Web Design
                    </div>
                </div>
            </div>
            <div class="content">
                <img class="img" src="img/works/all/all10.jpg" alt="all">
                <div class="content-hover">
                    <div class="content-functions">
                        <div class="circle">
                            <img src="img/link.svg" alt="link">
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="content-text">
                        <span>creative design</span>
                        Web Design
                    </div>
                </div>
            </div>
            <div class="content">
                <img class="img" src="img/works/all/all11.jpg" alt="all">
                <div class="content-hover">
                    <div class="content-functions">
                        <div class="circle">
                            <img src="img/link.svg" alt="link">
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="content-text">
                        <span>creative design</span>
                        Web Design
                    </div>
                </div>
            </div>
        </div>
        <button class="btn">Load More</button>
    </div>
</section>
<section class="breaking-news">
    <div class="container">
        <h2 class="title">Breaking News</h2>
        <div class="news">
            <div class="wrapper">
                <div class="new">
                    <a class="new-img" href="#">
                        <img src="img/news/new1.jpg" alt="new">
                    </a>
                    <div class="new-data">
                        <span class="number">12</span>
                        <span class="month">Feb</span>
                    </div>
                    <a href="#" class="new-name">Amazing Blog Post</a>
                </div>
                <div class="new-other">
                    <div class="new-other-author">By admin</div>
                    <a href="#" class="new-other-comment">2 comment</a>
                </div>
            </div>
            <div class="wrapper">
                <div class="new">
                    <a class="new-img" href="#">
                        <img src="img/news/new2.jpg" alt="new">
                    </a>
                    <div class="new-data">
                        <span class="number">12</span>
                        <span class="month">Feb</span>
                    </div>
                    <a href="#" class="new-name">Amazing Blog Post</a>
                </div>
                <div class="new-other">
                    <div class="new-other-author">By admin</div>
                    <a href="#" class="new-other-comment">2 comment</a>
                </div>
            </div>
            <div class="wrapper">
                <div class="new">
                    <a class="new-img" href="#">
                        <img src="img/news/new3.jpg" alt="new">
                    </a>
                    <div class="new-data">
                        <span class="number">12</span>
                        <span class="month">Feb</span>
                    </div>
                    <a href="#" class="new-name">Amazing Blog Post</a>
                </div>
                <div class="new-other">
                    <div class="new-other-author">By admin</div>
                    <a href="#" class="new-other-comment">2 comment</a>
                </div>
            </div>
            <div class="wrapper">
                <div class="new">
                    <a class="new-img" href="#">
                        <img src="img/news/new4.jpg" alt="new">
                    </a>
                    <div class="new-data">
                        <span class="number">12</span>
                        <span class="month">Feb</span>
                    </div>
                    <a href="#" class="new-name">Amazing Blog Post</a>
                </div>
                <div class="new-other">
                    <div class="new-other-author">By admin</div>
                    <a href="#" class="new-other-comment">2 comment</a>
                </div>
            </div>
            <div class="wrapper">
                <div class="new">
                    <a class="new-img" href="#">
                        <img src="img/news/new5.jpg" alt="new">
                    </a>
                    <div class="new-data">
                        <span class="number">12</span>
                        <span class="month">Feb</span>
                    </div>
                    <a href="#" class="new-name">Amazing Blog Post</a>
                </div>
                <div class="new-other">
                    <div class="new-other-author">By admin</div>
                    <a href="#" class="new-other-comment">2 comment</a>
                </div>
            </div>
            <div class="wrapper">
                <div class="new">
                    <a class="new-img" href="#">
                        <img src="img/news/new6.jpg" alt="new">
                    </a>
                    <div class="new-data">
                        <span class="number">12</span>
                        <span class="month">Feb</span>
                    </div>
                    <a href="#" class="new-name">Amazing Blog Post</a>
                </div>
                <div class="new-other">
                    <div class="new-other-author">By admin</div>
                    <a href="#" class="new-other-comment">2 comment</a>
                </div>
            </div>
            <div class="wrapper">
                <div class="new">
                    <a class="new-img" href="#">
                        <img src="img/news/new7.jpg" alt="new">
                    </a>
                    <div class="new-data">
                        <span class="number">12</span>
                        <span class="month">Feb</span>
                    </div>
                    <a href="#" class="new-name">Amazing Blog Post</a>
                </div>
                <div class="new-other">
                    <div class="new-other-author">By admin</div>
                    <a href="#" class="new-other-comment">2 comment</a>
                </div>
            </div>
            <div class="wrapper">
                <div class="new">
                    <a class="new-img" href="#">
                        <img src="img/news/new8.jpg" alt="new">
                    </a>
                    <div class="new-data">
                        <span class="number">12</span>
                        <span class="month">Feb</span>
                    </div>
                    <a href="#" class="new-name">Amazing Blog Post</a>
                </div>
                <div class="new-other">
                    <div class="new-other-author">By admin</div>
                    <a href="#" class="new-other-comment">2 comment</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="respond">
    <div class="container">
        <h2 class="title">What People Say About theHam</h2>
        <img class="quotes" src="img/ quotes.svg" alt="quotes">
        <div class="slider">
            <div class="slider-slide">
                <div class="slider-slide-descr">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In rem ullam est animi. Aliquam nisi recusandae distinctio ipsam molestias, tempora optio maiores magnam tenetur, doloremque natus voluptatem a inventore qui?
                </div>
                <div class="slider-slide-name">
                    Alina How
                </div>
                <div class="slider-slide-profession">
                    Web disigner
                </div>
                <img class="slider-slide-img" src="img/carusel/carusel2.png" alt="person">
            </div>
            <div class="slider-slide">
                <div class="slider-slide-descr">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, inventore! Eius, magnam deserunt ducimus voluptatem quo qui beatae quisquam, nemo optio neque voluptas, iusto accusantium harum quis. Quos, aperiam deserunt!
                </div>
                <div class="slider-slide-name">
                    Georg Juj
                </div>
                <div class="slider-slide-profession">
                    UX Designer
                </div>
                <img class="slider-slide-img" src="img/carusel/carusel3.png" alt="person">
            </div>
            <div class="slider-slide">
                <div class="slider-slide-descr">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </div>
                <div class="slider-slide-name">
                    Hasan Ali
                </div>
                <div class="slider-slide-profession">
                    UX Designer
                </div>
                <img class="slider-slide-img" src="img/carusel/carusel1.png" alt="person">
            </div>
            <div class="slider-slide">
                <div class="slider-slide-descr">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora odio quaerat quas facere assumenda facilis rerum explicabo ad neque. Possimus delectus vero laborum minima tempora vel repellat! Explicabo, velit expedita!
                </div>
                <div class="slider-slide-name">
                    Natasha Good
                </div>
                <div class="slider-slide-profession">
                    Web developer
                </div>
                <img class="slider-slide-img" src="img/carusel/carusel5.png" alt="person">
            </div>
        </div>
        <div class="slider-nav">
            <img class="slide-img" src="img/carusel/carusel2.png" alt="">
            <img class="slide-img" src="img/carusel/carusel3.png" alt="">
            <img class="slide-img" src="img/carusel/carusel4.png" alt="">
            <img  class="slide-img" src="img/carusel/carusel5.png" alt="">
            <div class="display-none"></div>
        </div>

    </div>
</section>
<footer>
    &#169; Copyright 2015
    <a href="#" class="ham">theHam</a>
    | All Rights Reserved
</footer>
<script type="text/javascript" src="slick/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>